##DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/PreMoneyDev?useSSL=false
spring.datasource.username = root
spring.datasource.password = Asif@123
#spring.datasource.url = jdbc:mysql://premoneylms.c9w61vvcyrtt.us-east-2.rds.amazonaws.com:3306/premoneylms?useSSL=false
#spring.datasource.username = admin
#spring.datasource.password = Mysql#123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
twilio.account_sid = ACd50c298ac9ae52f02e7a6878edbfe673
twilio.auth_token = 8b11d4990f3e26fa5767059f0a438ab4
twilio.trail_number = +13344909602

##MVC View
spring.mvc.view.prefix = /WEF-INF/
spring.mvc.view.suffix = .jsp
##spring.mvc.static-path-pattern = /resources/**
server.port = 8083

## AWS S3
aws.endpointUrl = https://s3.us-east-2.amazonaws.com
aws.secret_access_key = aZKs33KAvugjgG/0Y7jEnUKTyRIAXzG2Hv5iEs8Q
aws.access_key_id = AKIAZEUCE4NWPJHRMNWU
aws.s3.bucket = premoneyfile
aws.s3.region = us-east-2

## MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB 
spring.thymeleaf.cache=false

## TS
ts.public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzXbR1/Tfob4ygzMZoYSFpFktpx31f60Gpm9aX9+BIyi3S1qGx1M1x/RyLpEiFZBDMR2fOaTtmZlLA0r/ntHwRKeEn9lnmIei5GHnS5WhjAzxwygvIAvEPxdOWQ8if3TDuVxwdvgXrXNK9AFST9JiivvTxA/MagO7yU0Zf09nHVIJhSBVt4ZM8CoQF6GmwZqP6jzM74InAw6vUkN9GGNsYGApSAwWYgQRF3vJeBq+o0hkLvhHwL3eAjV1ZSGIDhUGfM1Ms0wfj/rhA4iCN7sZCVlHcHbmivAbYMhT0eqLQ5rKAbb6IxiSa2amz7cIR4rxnOZO3z2rZgyLad+ejZUCjwIDAQAB
ts.private_key = MIIEowIBAAKCAQEAzXbR1/Tfob4ygzMZoYSFpFktpx31f60Gpm9aX9+BIyi3S1qGx1M1x/RyLpEiFZBDMR2fOaTtmZlLA0r/ntHwRKeEn9lnmIei5GHnS5WhjAzxwygvIAvEPxdOWQ8if3TDuVxwdvgXrXNK9AFST9JiivvTxA/MagO7yU0Zf09nHVIJhSBVt4ZM8CoQF6GmwZqP6jzM74InAw6vUkN9GGNsYGApSAwWYgQRF3vJeBq+o0hkLvhHwL3eAjV1ZSGIDhUGfM1Ms0wfj/rhA4iCN7sZCVlHcHbmivAbYMhT0eqLQ5rKAbb6IxiSa2amz7cIR4rxnOZO3z2rZgyLad+ejZUCjwIDAQABAoIBAAq0A95yHSw50jvPb6hgVO3oz14DS4SpKM2Gw3h3Fi0Us+ezAY5koUqXS1NtsA7bgwSN/HtuQgpcV/IF+Cb33MJWz6vcEW96sVugVgIz+0RmcDmwYDQVKNX4itZM2Yk2NfP0As/PwLwCY4cugnEyDnwa/j8aa5WiOCgWYhulsUNvqKKgdsfCRlBp8naArx0aet8Ayvh0CCbrPGkSubeqcTQvUSpnbJGTrmFxA3vfaHdGD8eK9Cwgd2o5oItom0gBV1p4YWrNc6F64D3e9WJ9YkshUsFLu/utHzUQELReEQv78TQlyu8+C1ac2bTrUw0J79C1sxBccmZfLxDNjT5ilcECgYEA+HfqgtKSMInnL4R9g4D8jH0a2/zRXVk7pks89u8OWLVjE1MdP0YPYgLm78yRzpqzpYli8zYGg0zS6PEHL4CCA1YGXKBU7qFok1vmwpGRwqBfEE0MMalJ0y9nGptvJG6XSI0ZgAwBBa2mOCpZBV0nZfZyraq0s/WdPLtkdB/K5bECgYEA07EyHnZ++nRWwfJvwHAJ2B+fd/pp9MidPv5kWLDk1WIQVKpackD61f0U2xpyREQUcNd39RRXaE3TuARwOjaLaXIVFLpq75/y58TJPypgxJmYvjctH2ej91hG2JlnpkQRXSfnx/9SvqHXzb6ijNyEeZrwuOVjHeuXiqu8P+EhPD8CgYEAjzvxwMDK7ZhR4Z6rDGgLLqHgHfk8aGfMbyzoVCGzT4ghOT6smZE1xPaPUqXHWCbucPsmQ7ZdQsvCue5YihW23V12BWeYDoiV1H0iJf/s2xnAM5F2+hnxKQEmmrwH8iSeqYBNtvc0j6VvMOmYr/Lnh2vu6BaEXUm1/xC39Alv2cECgYA30dSWZcaLwhuSXpwLET/3Rjdliplf23pjPu8018gvYAFQYe8hi3LY9DgIokuZJp6BNr/B1xBJR6RZNIpnPzS5pERcx98kundxl9k9F66WiK3XEnOKgWih8xwTRzgmhnJRrxEWEoQ+Eiz2apswK4GfEzUAfDQLkrDN9wTXj0SVPwKBgAmHNlvfKDn1jTuMwQz+ZhHIVJKo198RcCHAj5UiHqULZm/QWtZ3jhXKsJzRIJSGiqycwmnWJIpRE/4ofmilxx97H0YFvn+aMh10FffpoVDkq7AtWJ5D++HG/B0BTQV7p1WuXa77NoamIQJJZFDZmcR9hDf2qPvmmx0oMTmS9Z7C
ts.client_code = plutofintech_client
ts.telco_code = 
ts.user_name = pft_user
ts.password = Test@12#$
ts.score_url = https://creditinsight-staging-in.trustingsocial.com/score/v2/credit_score_requests/create/with_otp
ts.auth_url = https://creditinsight-staging-in.trustingsocial.com/auth/users/login

