##DB Connection
spring.datasource.url = jdbc:mysql://premoneylms.c9w61vvcyrtt.us-east-2.rds.amazonaws.com:3306/premoneylms?useSSL=false
spring.datasource.username = admin
spring.datasource.password = Mysql#123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
twilio.account_sid = ACd50c298ac9ae52f02e7a6878edbfe673
twilio.auth_token = 8b11d4990f3e26fa5767059f0a438ab4
twilio.trail_number = +13344909602


##MVC View
spring.mvc.view.prefix = /WEF-INF/
spring.mvc.view.suffix = .jsp
##spring.mvc.static-path-pattern = /resources/**
server.port = 5000

## AWS S3
aws.endpointUrl = https://s3.us-east-2.amazonaws.com
aws.secret_access_key = aZKs33KAvugjgG/0Y7jEnUKTyRIAXzG2Hv5iEs8Q
aws.access_key_id = AKIAZEUCE4NWPJHRMNWU
aws.s3.bucket = premoneyfile
aws.s3.region = us-east-2

## MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
 
spring.thymeleaf.cache=false
