<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>



      <!-- adding the PreMoney icon for title bar(V) -->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/logo/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/logo/favicon-16x16.png">
        <link rel="manifest" href="/assets/img/logo/site.webmanifest">
        <link rel="mask-icon" href="/assets/img/logo/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

    <!-- font awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js" integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <script src="/assets/js/validation.js"></script>
    


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin</title>

    <style>

    body {
      /* background: radial-gradient(rgb(216, 226, 231),rgb(1, 160, 226)); */
      background: radial-gradient(rgb(129, 194, 203),rgb(102, 196, 208));
      font-family: "Open Sans", sans-serif !important;
      color: #444444 !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Roboto', sans-serif; !important;
      font-weight: 500 !important;
      color: rgb(2, 97, 136);
    }

    table{
      margin-top: 20px;
      color: #444444 !important;
    }

    svg{
      margin-right: 5px;
    }
    svg:hover {
      color: rgb(89, 150, 158);
      cursor: pointer;
    }

    /* navbar */
    .navbar {
      background: rgba(255, 255, 255, 0.85);
    }
    .logo {
      font-size: 30px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .logo a {
      color: #fff;
    }

    .logo img {
      max-height: 50px;
    }

    /* navbar end */

    #main-container {
      padding: 5% 0% 5% 0%;
      overflow-x: hidden;

    }


    /* table scrollbar  */

        /* width */
    .table-responsive::-webkit-scrollbar {
      width: 2px;
      height: 10px;
    }

    /* Track */
    .table-responsive::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    .table-responsive::-webkit-scrollbar-thumb {
      background: rgb(129, 194, 203);
    }

    /* Handle on hover */
    .table-responsive::-webkit-scrollbar-thumb:hover {
      background: rgb(89, 150, 158);
    }

    /* table scrollbar ends */

    #forms {
      border-radius: 30px !important;
    }
    .form-heading {
      text-align: center;

    }


    .card-body{
      padding: 0 !important;
    }

    .form-control {
      border-radius: 25px !important;
      margin-right: 10px;
    }

    .btn-outline-info {

      border-radius: 50% !important;
    }

    .form-btn {
      text-align: center;
      padding: 0 10% 0 10%;
      outline: none;
    }
    .form-btn.row {
      padding: 0 5% 0 5%;
    }

    .create-account{
      text-align: center;
      margin: 4% 0 4% 0;
      border-bottom: 1px solid rgb(231, 231, 231);
    }
    .create-account .btn{
      border-radius: 25px !important;
    }

    .btn {
      color: rgb(18, 115, 230) !important;
      /* border-radius: 10px !important; */
      outline: none !important;
    }
    .btn:hover {
      color: white !important;
      background: rgb(89, 150, 158);
      border: 1px solid rgb(89, 150, 158);
    }


    /* pagination */

    .page-navigation{
      margin-top: 4%;
    }

    .page-item:first-child a{
      border-top-left-radius: 10px !important;
      border-bottom-left-radius: 10px !important;
      font-weight: 600;
    }
    .page-item:last-child a{
      border-top-right-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
      font-weight: 600;
    }
    .page-item:first-child :hover{
      background: rgb(89, 150, 158) !important;
      color:white;
      cursor: pointer;
    }
    .page-item:last-child :hover{
      background: rgb(89, 150, 158) !important;
      color:white;
      cursor: pointer;
    }


    @media (min-width: 0px) and (max-width: 768px){

      .logo img {
        max-height: 40px;
      }

      .logo-img{
        margin-bottom: 7%;
      }
      .logo-img img{
        width: 70px;
      }
    }

    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html" class="logo mr-auto"><img src="/assets/img/Premoney-Text-PNG-NEW1.png" alt="" class="img-fluid"></a>
    </nav>
	
    <div id="main-container">

      <div class="container-fluid">
        <div class="row" style="margin: 0;">
                      <div class="col-lg-12">
                          <div class="card shadow p-3 mb-5 bg-white" id="forms">

                              <div class="card-body">
                                <div class="form-heading">
                                  <h3 class="card-title">LIST ACCOUNT</h3>
                                </div>
                                <!-- <div class="create-account">
                                  <a th:href="@{/account/add}" class="btn btn-lg btn-outline-primary">Create
                										new account</a> <br /> <br />
                                </div> -->


                                  <!-- <div>
                									<h5> Show <span sd:page-size-selector="javascript"></span> entries</h5>
                										<form th:action="@{/account}" method="GET" class="form-search">
                											<div class="input-group mb-3">
                												<input class="form-control" type="text" name="search" th:attr="value=${key}" th:if="${key != null}">
                                        <input class="form-control" type="text" name="search" th:if="${key == null}">

                												<div class="input-group-append">
                													<button type="submit" class="btn btn-outline-info">
                														<i class="fa fa-search"></i>
                													</button>
                												</div>
                											</div>
                										</form>
                                  </div> -->

                                  <div class="table-responsive">
                                    <table class="table table-hover">

                                      <thead>
                  											<tr>
                  												<th>S.No.</th>
																<th><a class="sorted" sd:pagination-sort="id">ID</a></th>
																<th><a class="sorted" sd:pagination-sort="username">Mobile</a></th>
																<th><a class="sorted" sd:pagination-sort="email">Name</a></th>
																<th><a class="sorted" sd:pagination-sort="email">Email</a></th>
																<th><a class="sorted" sd:pagination-sort="email">Loan Start Date</a></th>
                  												<th><a class="sorted" sd:pagination-sort="active">Approval Status</a></th>
                  												<th>Option</th>
                  											</tr>
                  										</thead>
                  										<tbody>
                  											<tr th:each="row,itr : ${page}">
																<td th:text="${(page.number * page.size) + (itr.index + 1)}"></td>
																<td th:text="${row.id}"></td>
																<td th:text="${row.phoneNumber}"></td>
																<td th:text="${row.name}"></td>
																<td th:text="${row.email}"></td>
																<td th:text="${row.created_date}"></td>
																<td th:text="${row.approvalStatus}"></td>

                  												<td><a th:href="@{/account/{id} (id = ${row.id})}"
                  													class="padding-5"><i class="fa fa-info"></i></a> <a
                  													th:href="@{/account/{id}/edit (id = ${row.id})}"
                  													class="padding-5"><i class="fas fa-pencil-alt"></i></a> <a
                  													href="javascript:void(0)" th:attr="attr-id = ${row.id}" class="padding-5 delete"></a></td>
                  											</tr>
                  										</tbody>

                                    </table>
                                </div>


                                <!-- <div class="row">
            										<div class="col-sm-3">
                            							Total Rows: [[${page.totalElements}]]
                            						</div>
                            							   <div class="col-sm-1">
            							                     <a th:if="${page.number < page.totalPages}" th:href="@{'/account/page/' + ${page.totalPages}}"><i class="fa fa-angle-double-left"></i></a>
            							                    <span th:unless="${page.number < page.totalPages}">Last</span>
            							                </div>
                            							<div class="col-sm-3">
                                							<span th:each="i: ${#numbers.sequence(1, page.totalPages)}">
                 											 <a th:if="${page.number != i}" th:href="@{'/account/page/' + ${i}}">[[${i}]]</a>
               												   <span th:unless="${page.number != i}">[[${i}]]</span> &nbsp; &nbsp; </span>
               											</div>
            							                <div class="col-sm-1">
            							                    <a th:if="${page.number < page.totalPages}" th:href="@{'/account/page/' + ${page.number + 1}}"><i class="fa fa-angle-double-right"></i></a>
            							                    <span th:unless="page.number < page.totalPages">Next</span>
            							                </div>


                   						  </div> -->
								<div class="col-sm-3">Total Rows: [[${page.totalElements}]]</div>
                                <nav aria-label="Page navigation" class="page-navigation">
                                  <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                      <a  th:if="${page.number < page.totalPages}" th:href="@{'/account/page/' + ${page.number + 1}}"> Previous </a>
                                    </li>
                                    <li class="page-item"><span th:each="i: ${#numbers.sequence(1, page.totalPages)}">
                 											 <a th:if="${page.number != i}" th:href="@{'/account/page/' + ${i}}"> &nbsp;[[${i}]] </a>
               												   <span th:unless="${page.number != i}"> [[${i}]]</span>  &nbsp; </span></li>
                                    <li class="page-item">
                                      <a  th:if="${page.number < page.totalPages}" th:href="@{'/account/page/' + ${page.totalPages}}"> Next </a>
                                    </li>
                                  </ul>
                                </nav>

                          </div>
                      </div>
                  </div>
          </div>

    </div>

  </body>
</html>
